{
    "name": "bt-tracker",
    "version": "0.0.1",
    "description": "A bittorrent tracker server written in nodejs",
    "repository": {
        "type": "git",
        "url": "git://github.com/mikegleasonjr/bt-tracker.git"
    },
    "bin": {
        "bt-tracker": "./index"
    },
    "scripts": {
        "test": "make test"
    },
    "config": {
        "blanket": {
            "pattern": "bt-tracker/lib"
        }
    },
    "dependencies": {
        "async": "^0.9.0",
        "bencode": "^0.6.0",
        "binary-string": "^1.0.0",
        "buffertools": "^2.1.2",
        "compression": "^1.2.2",
        "express": "^4.10.6",
        "ip": "^0.3.2",
        "response-time": "^2.2.0",
        "string2compact": "^1.2.1",
        "yargs": "^1.3.3"
    },
    "devDependencies": {
        "blanket": "*",
        "compact2string": "*",
        "hippie": "*",
        "mocha": "*",
        "should": "*",
        "sinon": "*"
    }
}
